/* Full-page background */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.forgot-page {
  background: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1400&q=80') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.forgot-img{
  width:140px;
}
/* Optional dark overlay for contrast */
.forgot-page::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

/* Form container */
.forgot-container {
  position: relative;
  z-index: 1;
  max-width: 400px;
  width: 100%;
  padding: 30px;
  // background-color: rgba(255, 255, 255, 0.9);
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

/* Headings and Inputs */
.forgot-container h3 {
  text-align: center;
  margin-bottom: 20px;
}

.forgot-container label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #010101;
}

.forgot-container input {
  width: 100%;
  padding: 10px 5px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.forgot-container button {
  width: 100%;
  padding: 12px 0px;
  background-color: #1f1c1b;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.forgot-container button {
  width: 100%;
  padding: 12px 0;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

