<div class="forgot-page">
  <div class="forgot-container">
    <h3>
      <img src="./assets/images/ofc-logo.png" class="forgot-img">
    </h3>

    <div class="forgot-password-container">
      <h3>Forgot Password</h3>
      <form [formGroup]="form" (ngSubmit)="onSubmit()">
        <div>
          <label>Email</label>
          <input type="email" formControlName="email" placeholder="Enter your email" />
        </div>
        <button type="submit">Reset Password</button>
      </form>
      <p *ngIf="message" style="color:green;">{{ message }}</p>
      <p *ngIf="error" style="color:red;">{{ error }}</p>
    </div>
  </div>
</div>