/* Full-page background */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.login-page {
  background: url('https://images.unsplash.com/photo-1508780709619-79562169bc64?auto=format&fit=crop&w=1400&q=80') no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-img{
  width:140px;
}
/* Optional dark overlay for contrast */
.login-page::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

/* Form container */
.login-container {
  position: relative;
  z-index: 1;
  max-width: 400px;
  width: 100%;
  padding: 30px;
  // background-color: rgba(255, 255, 255, 0.9);
  background-color: #f1f1f1;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

/* Headings and Inputs */
.login-container h2 {
  text-align: center;
  color: #EFF;
  margin-bottom: 20px;
}

.login-container label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  color: #010101;
}

.login-container input {
  width: 100%;
  padding: 10px 5px;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #cccccc;
}

.login-container button {
  width: 100%;
  padding: 12px 0px;
  background-color: rgb(148, 148, 148);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}

.error-message {
  color: red;
  font-size: 13px;
  margin-top: -10px;    // Pull message closer if there's too much gap
  margin-bottom: 10px;  // Space before next input
  padding-left: 2px;    // Optional: aligns nicely under input
}

input.invalid {
  border: 1px solid red !important;
  outline: none;
}

/////////////////// Login button css ///////////////
.login-container button {
  width: 100%;
  padding: 12px 0;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.login-container button:hover:not(:disabled) {
  background-color: #0056b3;
  transform: scale(1.02);
}

.login-container button:active:not(:disabled) {
  background-color: #004999;
  transform: scale(0.98);
}

.login-container button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3);
}

.login-container button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  transform: none;
}

//////// Forgot password link /////////////////////

.forgot-password-link {
  display: inline-block;
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #007bff; /* Bootstrap-like blue */
  text-decoration: none;
  transition: color 0.2s ease, text-decoration 0.2s ease;
}

.forgot-password-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

.forgot-password-link:focus {
  outline: 2px dashed #007bff;
  outline-offset: 2px;
}
