<div class="login-page">
  <div class="login-container">
    <h2>
      <img src="./assets/images/ofc-logo.png" class="login-img" />
    </h2>

    <form [formGroup]="form" (ngSubmit)="onSubmit()">
      <div>
        <label>Email</label>
        <input type="email" formControlName="email" appAutoFocus placeholder="Enter Email"
          [class.invalid]="email?.invalid && email?.touched" />
        <div *ngIf="email?.invalid && email?.touched" class="error-message">
          <small *ngIf="email?.errors?.['required']">Email is required.</small>
          <small *ngIf="email?.errors?.['email']">Invalid email format.</small>
        </div>
      </div>

      <div>
        <label>Password</label>
        <input type="password" formControlName="password" autocomplete="new-password" placeholder="Enter Password"
          [class.invalid]="password?.invalid && password?.touched" />
        <div *ngIf="password?.invalid && password?.touched" class="error-message">
          <small *ngIf="password?.errors?.['required']">Password is required.</small>
          <small *ngIf="password?.errors?.['minlength']">Password must be at least 4 characters.</small>
        </div>
      </div>

      <button type="submit" [disabled]="form.invalid">Login</button>
    </form>

    <p *ngIf="error" style="color:red;">{{ error }}</p>

    <div style="margin-top: 1rem;">
      <a routerLink="/forgot-password" class="forgot-password-link">Forgot Password?</a>
    </div>
  </div>
</div>