.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #2c2c3d;
  color: #fff;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 0 2rem;
  min-height: 64px;
  box-sizing: border-box;
  justify-content: space-between;
}
body {
  margin: 0;
  padding-top: 80px; // To prevent content from being hidden under the fixed header
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow-x: hidden; // prevent horizontal scroll
}
.logo-section {
  display: flex;
  padding-top: 20px;
  align-items: center;
  margin-bottom: 50px;
  margin-right: 32px;
}
.logo-img {
  height: 38px;
  margin-right: 12px;
}
.spacer {
  flex: 1 1 auto;
}
.nav-links {
  display: flex;
  flex: 1 1 auto;
  flex-wrap: nowrap;
  gap: 24px;
  min-width: 0;
  overflow-x: auto;
}
.admin-link {
  flex-basis: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 4px;
  gap: 24px;
}
.user-section {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 2rem;
  color: #ff6b35;
  margin-left: auto;
}
.user-icon {
  font-size: 1.5rem;
}
.dropdown-arrow {
  font-size: 1.1rem;
  margin-left: 2px;
}
a[mat-button] {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 400;
 
  text-transform: none;
  position: relative;
}
a[mat-button].active,
a[mat-button]:hover {
  color: #ff6b35;
}
a[mat-button].active::after {
  content: '';
  display: block;
  margin: 0 auto;
  width: 80%;
  height: 2px;
  background: #ff6b35;
  border-radius: 2px;
  margin-top: 2px;
}
@media (max-width: 900px) {
  .main-header {
    flex-direction: column;
    align-items: stretch;
    padding: 0 0.5rem;
  }
  .nav-links,
  .admin-link {
    flex-wrap: wrap;
    gap: 1rem;
    width: 100%;
    justify-content: flex-start;
  }
  .logo-section {
    margin-bottom: 0.5rem;
  }
}
