<mat-toolbar color="primary" class="main-header" role="navigation">
  <div class="logo-section">
    <img src="assets/images/OfferCraft_Header.png" alt="OfferCraft Logo" class="logo-img" />
  </div>
  <div class="nav-links">
    <ng-container *ngFor="let link of navLinks">
      <a
        mat-button
        *ngIf="link.label !== 'ADMIN'"
        [routerLink]="link.path"
        routerLinkActive="active"
        [routerLinkActiveOptions]="{ exact: link.path === '/' }"
      >
        {{ link.label }}
      </a>
    </ng-container>
  </div>
  <div class="admin-link">
    <a
      mat-button
      *ngFor="let link of navLinks"
      [routerLink]="link.path"
      routerLinkActive="active"
      [routerLinkActiveOptions]="{ exact: link.path === '/' }"
      *ngIf="link.label === 'ADMIN'"
    >
      {{ link.label }}
    </a>
  </div>
  <div class="user-section">
    <!-- <mat-icon>person</mat-icon>
    <mat-icon>arrow_drop_down</mat-icon> -->
  </div>
</mat-toolbar>
